<div class="col col-10 offset-md-2 container viewall">
    <div class="container">
        <div class="header">All Reports</div>
        <table class="tbl" style="width:100%">
            <tr>
            <th>Report id</th>
              <th>Report Name</th>
              <th>Report Type</th>
              <th>Booking Id</th>
            </tr>
            <tr>
                <td>1</td>
              <td>Harsh you figure it out</td>
              <td>Complain</td>
              <td>5</td>
            </tr>
          </table>      
    </div>
    </div>

