<div class="col col-10 offset-md-2 container">
    <div class="container">
    <form>
            <div class="header">Add Admins</div>
        <div class="form-group row">
            <label for="adminName" class="col-sm-2 col-form-label">Name</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="packName" placeholder="enter name">
            </div>
          </div>
          <div class="form-group row">
            <label for="adminemail" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="adminemail" placeholder="abc@xyz.com">
            </div>
          </div>
          <div class="form-group row">
            <label for="password" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="password" placeholder="######">
            </div>
          </div>
          <div class="form-group row">
            <label for="mobilenumber" class="col-sm-2 col-form-label">Mobile Number</label>
            <div class="col-sm-10">
              <input type="number"class="form-control" id="mobilenumber" placeholder="99XXXXXXXXXXX">
            </div>
          </div>
     
      
      <button type="submit" class="btn btn-primary">Add</button>
    </form>
    </div>
</div>
