<div class="col col-10 offset-md-2 container">
    <div class="container">
    <form>
            <div class="header">Add Package</div>
        <div class="form-group row">
            <label for="packName" class="col-sm-2 col-form-label">Package Name</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="packName" placeholder="Package Name">
            </div>
          </div>
          <div class="form-group row">
            <label for="packDescription" class="col-sm-2 col-form-label">Package Description</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="packDescription" placeholder="Package Description">
            </div>
          </div>
          <div class="form-group row">
            <label for="packType" class="col-sm-2 col-form-label">Package Type</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="packType" placeholder="Package Type">
            </div>
          </div>
          <div class="form-group row">
            <label for="packCost" class="col-sm-2 col-form-label">Package Cost</label>
            <div class="col-sm-10">
              <input type="number" min="0" class="form-control" id="packCost" placeholder="Package Cost">
            </div>
          </div>
      <div class="form-group row">
        <label for="route" class="col-sm-2 col-form-label">Route</label>
        <div class="col-sm-10">
        <select class="form-control" id="route">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="hotel" class="col-sm-2 col-form-label">Hotel</label>
        <div class="col-sm-10">
        <select class="form-control" id="hotel">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
    </div>
      </div>
      <button type="submit" class="btn btn-primary">Add Package</button>
    </form>
    </div>
</div>



<div class="col col-10 offset-md-2 container viewall">
<div class="container">
    <div class="header">View Package</div>
    <table class="tbl" style="width:100%">
        <tr>
            <th>Pacakage Id</th>
          <th>Package Name</th>
          <th>Package Description</th>
          <th>Package Type</th>
          <th>Package Cost</th>
          <th>Route Id</th>
          <th>Hotel Id</th>+
        </tr>
        <tr>
            <td>1</td>
          <td>Goa Tour</td>
          <td>Great Experience to get</td>
          <td>Day</td>
          <td>6000</td>
          <td>5</td>
          <td>6</td>
        </tr>
      </table>      
</div>
</div>
